

FC:\Users\utilizador\Desktop\TP1\PresentationLayer\ConsultarIdades.xaml;;
FC:\Users\utilizador\Desktop\TP1\PresentationLayer\ConsultarRegiao.xaml;;
FC:\Users\utilizador\Desktop\TP1\PresentationLayer\ConsultarUtente.xaml;;
FC:\Users\utilizador\Desktop\TP1\PresentationLayer\EditarInformacao.xaml;;
FC:\Users\utilizador\Desktop\TP1\PresentationLayer\MainWindow.xaml;;
FC:\Users\utilizador\Desktop\TP1\PresentationLayer\Menu.xaml;;
FC:\Users\utilizador\Desktop\TP1\PresentationLayer\MenuEditar.xaml;;
FC:\Users\utilizador\Desktop\TP1\PresentationLayer\RegistarUtente.xaml;;
FC:\Users\utilizador\Desktop\TP1\PresentationLayer\RemoverUtente.xaml;;
FC:\Users\utilizador\Desktop\TP1\PresentationLayer\VoltarAdd.xaml;;
FC:\Users\utilizador\Desktop\TP1\PresentationLayer\ConsultarHistorico.xaml;;
FC:\Users\utilizador\Desktop\TP1\PresentationLayer\ConsultarInfetados.xaml;;

